[tox]
envlist = py{39,310,311,312}, lint
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint

[testenv]
extras = dev
commands = 
    pytest {posargs}

# Keep py37 environment for local testing if needed
[testenv:py37]
basepython = python3.7
extras = dev
commands = 
    pytest {posargs}

[testenv:lint]
basepython = python3.12
commands =
    ; black --check typemapping tests
    ; isort --check-only typemapping tests
    ruff check typemapping tests
    ; mypy typemapping

[testenv:format]
commands =
    black typemapping tests
    isort typemapping tests
    ruff check --fix typemapping tests